[gd_scene load_steps=13 format=3 uid="uid://ashenwood_player"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.38
height = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.788235, 0.643137, 0.360784, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.38
height = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_accent"]
albedo_color = Color(0.164706, 0.239216, 0.290196, 1)
roughness = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_head"]
radius = 0.28
height = 0.56

[sub_resource type="Animation" id="Anim_idle"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Bounce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_walk"]
resource_name = "walk"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Bounce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Bounce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.12, 0.18), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_hit"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Bounce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, -0.12), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_death"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Bounce:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimLib"]
_data = {
&"idle": SubResource("Anim_idle"),
&"walk": SubResource("Anim_walk"),
&"attack": SubResource("Anim_attack"),
&"hit": SubResource("Anim_hit"),
&"death": SubResource("Anim_death")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_stop_on_slope = true
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Bounce" type="Node3D" parent="Visual"]

[node name="Body" type="MeshInstance3D" parent="Visual/Bounce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("Mat_body")

[node name="Head" type="MeshInstance3D" parent="Visual/Bounce"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
mesh = SubResource("SphereMesh_head")
surface_material_override/0 = SubResource("Mat_accent")

[node name="ChestMark" type="MeshInstance3D" parent="Visual/Bounce"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.05, 0.28)
mesh = SubResource("SphereMesh_head")
surface_material_override/0 = SubResource("Mat_accent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimLib")
}
